<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.01.24 at 09:03:09 AM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.ericsson.eniq.stats.user.input.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="SimulationData">
      <jaxb:class ref="com.ericsson.eniq.stats.user.input.jaxb.SimulationData"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

