# ERICCMTopology

./: .project  build.cfg  git_build.sh  pom.xml
Bulk-Cm/: .project  pom.xml
Bulk-Cm/src/main/java/com/ericsson/bulk/generators/cmdata/: BulkCmGeneratorForAll.java
Bulk-Cm/src/main/java/com/ericsson/bulk/main/: BulkCMGenerator.java
Bulk-Cm/src/main/java/com/ericsson/bulk/parser/mimparser/: MimParser.java
Bulk-Cm/src/main/java/com/ericsson/bulk/user/input/jaxb/: ObjectFactory.java  SimulationData.java
Bulk-Cm/src/main/java/com/ericsson/bulk/utilities/: BulkCmProperties.java  LoadUserInputXMLService.java  Utility.java  XmlLoader.java  ZipUtility.java
Bulk-Cm/src/main/resources/config/: bulkcm.properties  log4j.properties
Bulk-Cm/src/test/resources/schema/: user_input.xsd
Topology-Generator/: .classpath  .project  pom.xml
Topology-Generator/src/main/java/com/ericsson/eniq/stats/generator/: TopologyGenerator.java
Topology-Generator/src/main/java/com/ericsson/eniq/stats/utility/: Constant.java  LoadOutputXMLService.java  Utility.java  XmlLoader.java
Topology-Generator/src/main/resources/config/: log4j.properties  mo.properties  topology.properties
Topology-Generator/src/main/resources/sample_topology/CORE/BBSC/: CORE_BBSC.xml
Topology-Generator/src/main/resources/sample_topology/CORE/CSCF/: CORE_CSCF.xml
Topology-Generator/src/main/resources/sample_topology/CORE/DSC/: CORE_DSC.xml
Topology-Generator/src/main/resources/sample_topology/CORE/EME/: CORE_EME.xml
Topology-Generator/src/main/resources/sample_topology/CORE/EPG-EVR/: CORE_EPG-EVR.xml
Topology-Generator/src/main/resources/sample_topology/CORE/EPG-SSR/: CORE_EPG-SSR.xml
Topology-Generator/src/main/resources/sample_topology/CORE/ESAPC/: CORE_ESAPC.xml
Topology-Generator/src/main/resources/sample_topology/CORE/ESASN/: CORE_ESASN.xml
Topology-Generator/src/main/resources/sample_topology/CORE/HSS-FE/: CORE_HSS-FE.xml
Topology-Generator/src/main/resources/sample_topology/CORE/IPWORKS/: CORE_IPWORKS.xml
Topology-Generator/src/main/resources/sample_topology/CORE/M-MGw/: CORE_M-MGw.xml
Topology-Generator/src/main/resources/sample_topology/CORE/MRFv/: CORE_MRFv.xml
Topology-Generator/src/main/resources/sample_topology/CORE/MRSV/: CORE_MRSV.xml
Topology-Generator/src/main/resources/sample_topology/CORE/MTAS/: CORE_MTAS.xml
Topology-Generator/src/main/resources/sample_topology/CORE/SBG/: CORE_SBG.xml
Topology-Generator/src/main/resources/sample_topology/CORE/SDNC-P/: CORE_SDNC-P.xml
Topology-Generator/src/main/resources/sample_topology/CORE/SGSN/: CORE_SGSN.xml
Topology-Generator/src/main/resources/sample_topology/CORE/UPG/: CORE_UPG.xml
Topology-Generator/src/main/resources/sample_topology/CORE/WCG/: CORE_WCG.xml
Topology-Generator/src/main/resources/sample_topology/CORE/WMG/: CORE_WMG.xml
Topology-Generator/src/main/resources/sample_topology/LTE/ERBS/: LTE_ERBS_L16A.xml  LTE_ERBS_L16B.xml  LTE_ERBS_L17.Q1.xml  LTE_ERBS_L17.Q3.xml  LTE_ERBS_L18.Q1.xml
Topology-Generator/src/main/resources/sample_topology/LTE/MSRBS-V2/: LTE_MSRBS-V2_16A.xml  LTE_MSRBS-V2_16B.xml  LTE_MSRBS-V2_17.Q1.xml  LTE_MSRBS-V2_17.Q3.xml  LTE_MSRBS-V2_17.Q4.xml  LTE_MSRBS-V2_17A.xml
Topology-Generator/src/main/resources/sample_topology/LTE/PRBS/: LTE_PRBS_L16A.xml  LTE_PRBS_L16B.xml  LTE_PRBS_L18.Q1.xml
Topology-Generator/src/main/resources/sample_topology/WCDMA/MSRBS-V2/: WCDMA_MSRBS-V2_17.Q3.xml  WCDMA_MSRBS-V2_17.Q4.xml
Topology-Generator/src/main/resources/sample_topology/WCDMA/PRBS/: WCDMA_PRBS_W16B.xml  WCDMA_PRBS_W17B.xml
Topology-Generator/src/main/resources/sample_topology/WCDMA/RBS/: WCDMA_RBS_W17.Q4.xml
Topology-Generator/src/main/resources/sample_topology/WCDMA/RNC/: WCDMA_RNC_W15B.xml  WCDMA_RNC_W17.Q4.xml
Topology-Generator/src/main/resources/schema/: cpp.xsd  cpp_counter.xsd  ecim_counter.xsd  topology.xsd  user_input.xsd
assembly/: bin.xml
counter-analytics-main/: .project  pom.xml
counter-analytics-main/counter-analytics-common/: .classpath  .project  pom.xml
counter-analytics-main/counter-analytics-common/src/main/resources/: RestServiceUrl.txt
counter-analytics-main/counter-analytics-data/: .project  pom.xml
counter-analytics-main/counter-analytics-db/: .project  pom.xml
counter-analytics-main/counter-analytics-db/src/: db.sql  insert.sql  postgress_important.sql
counter-analytics-main/counter-analytics-service/: .classpath  .project  pom.xml
counter-analytics-main/counter-analytics-web/: .classpath  .project  pom.xml
counter-analytics-main/counter-analytics-web/src/main/resources/: log4j.properties
counter-analytics-main/counter-analytics-web/src/main/webapp/WEB-INF/: Copy of web.xml  spring-servlet.xml  web.xml
counter-analytics-main/counter-analytics-web/src/main/webapp/WEB-INF/jsp/: Analysis.html  eventParameterMapping.json  kpiUnits.json  kpi_demo.html  kpi_demo.jsp  test_ajax.html
counter-analytics-main/counter-analytics-web/src/main/webapp/WEB-INF/views/: kpi_demo.html
counter-analytics-main/counter-analytics-web/src/main/webapp/kpi/: Copy of kpi_demo.xhtml  kpi_demo.html  kpi_demo.xhtml
counter-analytics-main/counter-analytics-web/src/main/webapp/pages/: Copy (2) of index.xhtml  Copy (2) of kpiDemp.xhtml  Copy of index.xhtml  Copy of kpiDemp.xhtml  index.xhtml  index.xhtml1234  kpiDemp.xhtml  kpiDemp.xhtml1234
counter-analytics-main/counter-analytics-web/src/main/webapp/resources/: Analysis.html  kpi_demo.html
counter-analytics-main/counter-analytics-web/src/main/webapp/resources/CSS/: Analysis.css  kpidemo.css
counter-analytics-main/counter-analytics-web/src/main/webapp/resources/JS/: Analysis.js  exportpdf.js  kpidemo.js  pdf.js  test_ajax.js
counter-analytics-main/counter-analytics-web/src/main/webapp/resources/KpiGroups/: Accessibility.json  Availability.json  Integrity.json  Retainability.json
counter-analytics-main/src/main/java/com/ericsson/counter/analytics/main/: App.java
counter-analytics-main/src/test/java/com/ericsson/counter/analytics/main/: AppTest.java
src/main/resources/Readme/: Readme.txt
(+60 files in other folders)
