#########################################################
# This Property File is use to configure No Of Threads, #
# input location , Output location,parent FDN  etc.     #
#                                                       #
#########################################################
####### Thread Property ##############
NO_OF_THREADS=100
####### LTE FDN ###################
LTE_MSRBS-V2=SubNetwork=SUBNW-1,MeContext=
LTE_ERBS=SubNetwork=ONRM_ROOT_MO,SubNetwork=SUBNW-1,MeContext=
LTE_PRBS=SubNetwork=ONRM_ROOT_MO,SubNetwork=SUBNW-1,MeContext=
####### WCDMA FDN ###################
WCDMA_RNC=SubNetwork=ONRM_ROOT_MO,SubNetwork=RNC_NODE_NAME,MeContext=RNC_NODE_NAME
WCDMA_MSRBS-V2=SubNetwork=SUBNW-1,MeContext=
WCDMA_PRBS=SubNetwork=ONRM_ROOT_MO,SubNetwork=SUBNW-1,MeContext=
WCDMA_RBS=SubNetwork=ONRM_ROOT_MO,SubNetwork=RNC_NODE_NAME,MeContext=RBS_NODE_NAME
#######MGW FDN##############
CORE_M-MGw=SubNetwork=ONRM_ROOT_MO,SubNetwork=MGW,MeContext=
####### SGSN FDN##############
CORE_SGSN=SubNetwork=ONRM_ROOT_MO,SubNetwork=SGSN,ManagedElement=
####### EME FDN##############
CORE_EME=SubNetwork=ONRM_ROOT_MO,ManagedElement=
####### WMG FDN##############
CORE_WMG=SubNetwork=ONRM_ROOT_MO,SubNetwork=WMG,ManagedElement=
####### UPG FDN##############
CORE_UPG=SubNetwork=ONRM_ROOT_MO,MeContext=
####### MRFv FDN##############
CORE_MRFv=SubNetwork=ONRM_ROOT_MO,MeContext=
####### IPWORKS FDN##############
CORE_IPWORKS=SubNetwork=ONRM_ROOT_MO,SubNetwork=IPWorks_PM,ManagedElement=
####### HSS_FE FDN##############
CORE_HSS-FE=SubNetwork=ONRM_ROOT_MO,MeContext=
####### EPG-SSR FDN##############
CORE_EPG-SSR=SubNetwork=ONRM_ROOT_MO,SubNetwork=NetSim303_GGSN,ManagedElement=
####### EPG-EVR FDN##############
CORE_EPG-EVR=SubNetwork=ONRM_ROOT_MO,SubNetwork=NetSim303_GGSN,ManagedElement=
####### WCG FDN##############
CORE_WCG=SubNetwork=ONRM_ROOT_MO,SubNetwork=WCG_PM,ManagedElement=
####### SBG FDN##############
CORE_SBG=SubNetwork=ONRM_ROOT_MO,SubNetwork=IS,ManagedElement=
####### MTAS FDN##############
CORE_MTAS=SubNetwork=ONRM_ROOT_MO,SubNetwork=TSP,ManagedElement=
####### SAPC FDN##############
CORE_ESAPC=SubNetwork=ONRM_ROOT_MO,SubNetwork=TSP,ManagedElement=
####### DSC FDN##############
CORE_DSC=SubNetwork=ONRM_ROOT_MO,ManagedElement=
####### CSCF FDN##############
CORE_CSCF=SubNetwork=ONRM_ROOT_MO,SubNetwork=TSP,ManagedElement=
####### BBSC FDN##############
CORE_BBSC=SubNetwork=ONRM_ROOT_MO,MeContext=
####### ESASN FDN##############
CORE_ESASN=SubNetwork=ONRM_ROOT_MO,SubNetwork=SASN,ManagedElement=
####### MRSV FDN##############
CORE_MRSV=SubNetwork=ONRM_ROOT_MO,SubNetwork=BGF,MeContext=
####### SDNCP FDN##############
CORE_SDNC-P=SubNetwork=ONRM_ROOT_MO,SubNetwork=ONRM_ROOTMO,ManagedElement=

####### Input and Output location Path #######
USER_INPUT_PATH=/netsim/etc/user_input.xml
SAMPLE_TOPOLOGY_PATH=/netsim/ERICCMTopology/Topology_Generator/sample_topology
OUTPUT_LOCATION=/ossrc/data/pmMediation/pmData
CELL_RELATION_PATH=/netsim_users/pms/etc/.cell_relation_file
META_DATA_PATH=/netsim/etc/csv
REFERENCE_COUNTER_FILE_PATH=/ossrc/data/pms/segment1

