####Common Configuration######
USER_INPUT_XML_PATH=/netsim/etc/user_input.xml
FILE_FORMAT_VERSION=32.615 V4.5
DATA_FORMAT_VERSION=EricssonSpecificAttributes.13.04
AOM_NUMBER=901076
CU_NUMBER=R1A
ENIQ_VERSION=R6.0
MIM_FILE_PATH=/netsim/inst/zzzuserinstallation/mim_files/
MIM_VERSION=vD.1.0
SW_VERSION=CXP102051/18_R1AX
MIRROR_MIM_VERSION=D.1.15.M.2.5
OUTPUT_PATH=/eniq/data/pmdata/eniq_oss_1/bulkcm/


