<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.counter.analytics.main</groupId>
		<artifactId>counter-analytics-main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ericsson.counter.analytics.service</groupId>
	<artifactId>counter-analytics-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>counter-analytics-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- dependency to lib project -->
		<dependency>
			<groupId>com.ericsson.counter.analytics.common</groupId>
			<artifactId>counter-analytics-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.counter.analytics.dao</groupId>
			<artifactId>counter-analytics-data</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
