<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>com.ericsson.oss.cm.topology</groupId>
       <artifactId>ERICCMTopology</artifactId>
       <version>1.0-SNAPSHOT</version>
    </parent>
	<artifactId>Topology-Generator</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<id>topology_schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generatePackage>com.ericsson.eniq.stats.parser.topology.jaxb</generatePackage>
							<generateDirectory>${basedir}/src/main/java/</generateDirectory>

							<schemaIncludes>
								<include>**/schema/topology.xsd</include>

							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>user_input_schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generatePackage>com.ericsson.eniq.stats.user.input.jaxb</generatePackage>
							<generateDirectory>${basedir}/src/main/java/</generateDirectory>
							<schemaIncludes>
								<include>**/schema/user_input.xsd</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>cpp_counter_schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generatePackage>com.ericsson.eniq.stats.parser.cppcounter.jaxb</generatePackage>
							<generateDirectory>${basedir}/src/main/java/</generateDirectory>
							<schemaIncludes>
								<include>**/schema/cpp_counter.xsd</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>ecim_counter_schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generatePackage>com.ericsson.eniq.stats.parser.ecimcounter.jaxb</generatePackage>
							<generateDirectory>${basedir}/src/main/java/</generateDirectory>
							<schemaIncludes>
								<include>**/schema/ecim_counter.xsd</include>
							</schemaIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>		
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./</classpathPrefix>
							<mainClass>com.ericsson.eniq.stats.generator.TopologyGenerator</mainClass>		
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>